buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		bootstrapVersion = '4.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.recipeworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:jquery:3.3.1-1')
	compile('org.webjars:jquery-ui:1.12.1')
	compile("org.webjars:bootstrap:${bootstrapVersion}")
	compile("org.webjars:bootswatch-lumen:${bootstrapVersion}")
	compile('org.webjars:font-awesome:5.0.10')
	compile('mysql:mysql-connector-java')
	compile('org.webjars:webjars-locator:0.33')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('com.h2database:h2')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	sourceResources sourceSets.main
}
